@charset "utf-8";
div,a,b,input,textarea,button,select,form,label,span,td,li,time,body,ul,ol,i,h1,h2,h3,h4,h5,h6,p,table,dd,dl,dt{
	margin:0;
	padding:0;
	border:0;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	word-wrap:break-word;
	word-break:break-all;
	// font-size:100%;
	font-family: "Microsoft YaHei",SimSun,Arial,Helvetica,sans-serif;
	-webkit-tap-highlight-color:transparent;
}
th,td{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
article,aside,footer,header,section,nav,fieldset{
	display:block;padding:0;margin:0;
}
ul,ol,li {
	list-style:none;
}
input,
img,
fieldset{
	border:none;
}
img{
	vertical-align:middle;
}
i,b{font-style:normal;font-weight: normal;}
table,td{
	cellpadding:0;
	cellspacing:0;
	border-collapse:collapse;
	border-spacing:0;
}
a{
	text-decoration:none;
}
a:focus,input,button{
	outline:none;/*for Firfox*/
}
// input[placeholder],[placeholder],*[placeholder] {
// 	color:#999!important;
//  }
